<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Aplicativo Avanzado de Análisis y Evaluación Científica</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>Aplicativo Avanzado de Análisis y Evaluación Científica</h2>
    
    <!-- Carga de archivo -->
    <input type="file" id="upload" accept=".csv, .xlsx, .txt, .pdf" />
    
    <!-- Selección de tipo de estadística -->
    <div class="types">
      <h3>Selecciona el tipo de estadística</h3>
      <select id="tipo_estadistica">
        <option value="Descriptiva">📊 Estadística Descriptiva</option>
        <option value="Inferencial">🧪 Estadística Inferencial</option>
        <option value="Univariada">📈 Estadística Univariada</option>
        <option value="Bivariada">📉 Estadística Bivariada</option>
        <option value="Multivariada">📊 Estadística Multivariada</option>
      </select>
      
      <h3>Selecciona el tipo de análisis</h3>
      <select id="tipo_analisis">
        <option value="Metaanálisis">Metaanálisis</option>
        <option value="Bibliometría">Bibliometría</option>
      </select>
    </div>

    <!-- Resumen estadístico -->
    <div class="section-title">Resumen Estadístico</div>
    <div id="summary">Sube un archivo CSV para mostrar el resumen.</div>
    
    <!-- Gráficos generados -->
    <div class="section-title">Gráficos Generados</div>
    <div class="graphs-container">
      <div class="graph-card">
        <h4 class="graph-title">Matriz de Correlaciones</h4>
        <div id="corr"></div>
      </div>
      <div class="graph-card">
        <h4 class="graph-title">Histograma (Variable numérica)</h4>
        <div id="histogram"></div>
      </div>
      <div class="graph-card">
        <h4 class="graph-title">Gráfico de Barras</h4>
        <div id="barplot"></div>
      </div>
      <div class="graph-card">
        <h4 class="graph-title">Gráfico de Líneas</h4>
        <div id="lineplot"></div>
      </div>
      <div class="graph-card">
        <h4 class="graph-title">Gráfico de Dispersión</h4>
        <div id="scatterplot"></div>
      </div>
      <div class="graph-card">
        <h4 class="graph-title">Gráfico de Caja</h4>
        <div id="boxplot"></div>
      </div>
    </div>
    
    <!-- Interpretación Automática (IA) -->
    <div class="section-title">Interpretación Automática (IA)</div>
    <div id="interpretacion">Sube un archivo CSV para ver la interpretación automática.</div>
  </div>

  <script src="scripts.js"></script>
</body>
</html>
