/* Diseño general */
body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}

/* Estilo para el título principal */
h2 {
  color: #fff;
  text-align: center;
  margin-top: 40px;
  font-size: 36px;
  font-family: 'Verdana', sans-serif;
  font-weight: bold;
  background: linear-gradient(to right, #ff6ec7, #ffcc00);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.8);
}

/* Contenedor principal */
.container {
  max-width: 900px;
  margin: auto;
  background: #222;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  margin-top: 40px;
}

/* Sección de resumen y gráficos */
.section-title {
  color: #4e54c8;
  font-weight: bold;
  font-size: 22px;
  margin-top: 20px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

/* Tipos de estadísticas */
.types {
  background-color: #444;
  padding: 20px;
  border-radius: 8px;
  margin-top: 20px;
}

.types ul {
  list-style-type: none;
  padding-left: 20px;
}

.types ul li {
  margin-bottom: 10px;
  font-size: 16px;
}

select {
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #4e54c8;
  font-size: 16px;
  width: 100%;
}

.btn {
  background-color: #8f94fb;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #4e54c8;
}

/* Estilo para los gráficos */
.graphs-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.graph-card {
  background-color: #444;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.graph-title {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 15px;
}

/* Personalización de carga de archivos */
input[type="file"] {
  background-color: #8f94fb;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  display: block;
  margin: 0 auto;
}

input[type="file"]:hover {
  background-color: #4e54c8;
}
